<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Report.master.cs" Inherits="Design_Reports_Report" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/App_Style/css" />
    <%: Scripts.Render("~/bundles/WebFormsJs") %>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
