SysmexTcp
Access2_apollo
Access2_heal
Afinion
AU480_apollo_3
AutoDelfiya
D10_apollo
FUS1000
G8_Star_apollo
g8_test
Galileo_bgapollo
MINIVIDAS_RAVI
MINIVIDAS_Apollo
PentraXLabx
PHDIA
ST200PRO_Beng
Uro720Pune
UroErba
Vasmetic_Apollo1
Vitros250_apollo
VITROS4600NRL
vitrso5600network
XL_640_apollo
DataLogA15
OrderPath
NEPH630
Load_Machine
BectionDicion_observation
Macdata_ent
Mac_Observation_Access
Mac_Observation_Access_g8
Mac_Observation_Access_rrl
Mac_Observation
Mac_Observation_Vitek
MyDataLog
RMLSyncApp
sendMessage
Sql_Util
Sql_Util_local
syncMacObservation
EmailProcess
HL7Server
HL7_Parser
DataLog
GlobalData
mac_Process
PE6000_graph
_12_string_program
ALiasion
A10
A15_new
A25_BI
A9HbA1cAnalyser
test
Abacus
ABL80_Network
ABL80
abx_micro60_old
Access2
Access2_Max
Accurex
AceElite_Bi
ACL10000
ACLTOP300vsh
ACL500
AclEliteAstm
ACLTOP300
ACLTOP300KAILASH
ACLTOP700
act_diff
ADM_Reciver
Advia1800
Advia1800_bi
Advia2120
Advia360
AdviaCentaurXP
AdviaCentaurXPT
Atelica_Astm
Alinity_Astm
AU480_MAXSalimar_1
AU5800
AU700
AU700_ilbs
AutoLumo2000
AutoLumo2000Tcp
AutQuant400
AVL9180_max
BA400
BIOLIS30i
BIOLIS50i
CentreLinktAtulaya
CL2000i
ClinetakStalus
CobasE411_Report
CobaseC311kailash
Cobas_6000_lifecare
CS400batch
CS480Insert
Cube_30
D10_New1
DXH800_RS232
DXH_800HEALTHIANS
ELite580
G8_RecNo
Gem3000
H9Database
IFlush1800_ASTM
IQ300Smart
KailashMacSync
KailashMacSync2
KailashMacSync3
LabLifepopup
LIASION_batch
Maglumi800TcpBI
Pentra400
Phadia_Healdiance
ProDocreader_old
RandoxKos
RapidlifeFtp
SamsungLABGEOHC10
Spaplus_batchHCG
Victor2D
VISIONPRO_LH7
Vitros250Elite
Vitros250_narulas
Vitros250_ni
Vitros5600_Hod
WinMacData
XN1000_Tcp
Xn1500Tcp
Xn350BI_TCP
XPandPlus_1Mg
YumizenP8000
PingExample
ARCHITECT_Network
CentreLinkResultAtulaya
D10
PerkinElmer_Max
PhoinexBD
BDSync
Dimensionexl200
SyncData
VitrosFusion_apollo
SyncYartharth
Dymind_DH76
ClinetakStalus_TMl
Cobasc311_BI1
CobasC501
KX21
MINICAP
Vesmatic30_Tata
XPandPlus_Remedies
XP_pathcare
AdviaCentura
AdviaImmulite
Advia_CenturaCP
Advia_CenturaCpNew
Advia_CenturaCP_pathcare
Advia_XPandPlus
Age
AIA360
AIA360_NotASTM
alera380
Alliphax
Alliphax_suraksha
D10_New
Arba_5
Arba_Camp5
Arba_Camp7
Architect_i1000SR
Architect_i1000Sig
Arkray
Accurex_Arogya
XS1000i_arg
ASTM
AU400
AU400_LIFE
AU480_DNA
AU480_MAXSalimar
Au480_sigma
AU680
AU680_CRL
Autoplex
AutoQuant100
AutoQuant_TCP
Autora
Autoview_Blood_Group_analyser
Autoview_Ultra
Avg
AVGHIS
AVL9180
AVL9180_g
AVLNEW_ravi
B121omni
BA400_blal
backmanblal
backman_cbc
Bactec_MDRC
bc1800
BC2800
BC2800_New
BC3000
BC3000_22
BC3000_pop
BC5300
BC5800
BC5800_ac
BC6200
BC6800
BectonDicinson
BIOLIS
Biolis24i_BI
BioLis24i_New
Biolis24i_test
BIOLISNET
BiomEriuxvidas
BS120
BS200
BS240
BS240_New
BS300
BS380
BS400
BS800
BT1500
BT1500_Bi
BT2000
C1000
CA50
CA600
CA600_bi
CBC360
CELLDYN
Cellenium
CelleniumNEW
celltek
CELLTEX
celltex_wellness
Cell_Counter
Ceveron_Alpha
cheam100_demo
ChemistryXPT_Net
chem_kc
CHOLESTROL
ArchitectCi800
CKK200
CkkElectrolyte
CL1000
CL1200
ClientikAdvantus_Beas
ClinetakStalus_
ClinetakStalus1
ClinetakStalus20
ClinitekAdvantus
ClinitekAdvantusonemg
CLNITEK_KOS
CLNITEKUrineAnalyzer
Cobas400plus
Cobas400sampletype
Cobas6000_Elecsis
Cobas800
Cobas8000_Insert
COBASE411_Elecsys
CobasE411_Star
Cobase_C111
Cobasu411
Cobas_6000
Cobas_6000LCARE
Cobas_6000_batch
Cobas_C111
Cobas_C111_New
Combiline
CoulterAc_T
CS400
CST240
Cube_30_M
DLAB
DataSyncApp
Dia_Lyte
DIRUI_CS400
DIRUI_H_100
DS100
DxH_800
ECL105
ECL105R
ECLAMPSIA
Elecsys2010
Electroanalyzer_Jai
Electrolytes
Electrolytemolq
Elec_Manokamna
EM200_BI
EM200_Jamu
EM200_Network
EM360
EmailProcess1
ES60
EveintSedulear
Evolis
ExDx_Urin
FUJIcom
FUJI_Network
FujiNetworkNew
FUS200
G11
G8
G8Serial
G8_Accuprobe
G8_Graph
G8_New
G8_pop
G8_Star
G8database
GALILEO
Galileo_BloodGroup
GE200
GENEXPERT
GENEXPERTchandan
GENEXPERT_EXCEL
GenioPrashant
GenioS
GlobalCentralLink
H_100
H31
H3DPremier
H500Network
H8
Hb_Vario
HB1Ac_HLC723G8
HbsA1g
HBVario_network
HMX
Hmx_Test
HoribaXLR
HORIBA_H550
HS30
HS301
HumanCount
HUMASTAR200
HUMASTAR200_Bi
H_stallite
iLab
imagemove
IMMAGE800
Immulite2000BI
Imola
Imulite200
Ions
irsis
Irsis1test
Koden3Part
Koden3Part_bansal
Koden5Part
Koni
KTM_iris
KX21_prime
KX21sigma
KX21_Apllo2
KX21_New
LabLife
LabuReader
LauraM_Nanda
LauraUrine
Laura_M
LH500
LH750
LH750apollo
LH750maxdrd
LH750CRL2
LH750_DDN
LH750janak
LH750max
LH780
LIASION_bi
MAGLUMI
Maglumi_BI
MaydonicBM800
medonic
Medonid_BM800
Merial_Quant5
Meril_Pathcare
MetroSyncApp
micro60pathexpress
Micros60
MicroScan
MINCAP_old
MINICAP_Filemove
MINIVIDAS
MISPA
mispanano
Mispa_kos
MS4S
MS95
Mythic18
NihonCoden_22
NihonCoden
Nihon_Net
NOVACRT
nrlapollo
NuLYTE
NX500
OrderWrite1
OrderWrite_atulaya
OrderWrite_old
PCI20
PE6000
Pentra60
Pentra60_Graph
Pentra80NRL
PentraDx120_arch
PentraXL80
Pentraxl_80_BI_Tcp
PentraXL_80_Uni_TCP
Pentra_DFNEXUS
PentraDxNexus_lakhotiya
PENTRA_OLEDB
pentraabx
PerkinElmer_change
PerkinElmer_New
PerkinElmernewRA
PHDIA1
Phadia_BI
PHDIANETWORK
PHOENIX_100
PrimeHbA1c9120
ProDocreader2
ProDocreader2new
Prolight
PSR
PSR_Electrolize
PSR_kc
PSR_Kos
PSR_Kos_new
RADEANCE
RADEANCEarogya
Randox
RandoxDytona
RandoxImmolla
RandoxMonaco
Randox_sampletype
RapidLab348Ex
RapidLab_348
RapidLab_348_his
readxml
Responce5HResult
reponse5h_Hl7
Response910
Response910_Astm
Response910_Bi
roller20
ROLLER20Data
Roller20_Blal
SEBIA
SefiBio
Selectra_Bach
Spectralab
ST200PRO
ST200PRO_2
Stago
Star150
Star_Fax_3300
STAT_Compact
Streamlab_Bidrectional
SWELAB
Cobasc311_BI
mytime
UF4000
Toshiba
ToshibaBI
Toshiba25
Tulip
TulipAnlyser
TulipAnlyser_New
Turbo100
Turbo100_2
U120
U500
UnicellDXC_600
unixDxi_crl
URI
uricplus600accuprobe
UrineAnalyzer_SD
urised
UrisedMini
URIT
URIT500B
URIT500C
URITRuby
URI120
URO120_NRL
UROmeter_ashok
Variant2
Vasmetic30
Vasmetic60
Vasmetic80
Vasmetic_20_kos
Vasmetic_Apollo
VectorVa5
VersaCell_New
Vasmetic80Max
Vesmetic
Vasmetic_20
VIDAS_Rubi
Vitek2
Vitek2cASTM
Vitek2cNRL
Vitek2c_Bid
Vitek3D
Muzaffarpur_Vitros250
Vitros250
Vitros3600_Max
Vitros5600_KDPL
Vitros5600_met
VitrosFusion
Vitros_ECI
Vitros_ECI_max
HL7Server_Vitros
myurl
XL_640
XL1000
XL640Netwokc
Xn1000BI
XN330BI
XN350BI
XN350_Standard
XN550MdrcTCP
XN550BI
XN550_Serial
XP100
Xp100_TCP
XPandPlus
XPandPlusSampleType
XPandPluspathcare
XS1000i
XS800i_ASTM
XS800i_serial
XT1800i
XT2000i_server_dia
YumizenH550
T
Util
Util_local
Util_Oledb
DataServer.win_Map_Barcode
DataServer.win_Map_Barcode_g8
DataServer.Machine.W_QC_MessageForm
DataServer.Machine.ZipArchive
Dataserver.Machine.All_Mac
Mac_Observation+<>c__DisplayClass55_0
GlobalData+TransmissionType
GlobalData+MessageType
GlobalData+<>c__DisplayClass46_0
GlobalData+<>c__DisplayClass47_0
LabLifepopup+<>c__DisplayClass9_0
Arba_Camp5+<>c__DisplayClass7_0
Arba_Camp7+<>c__DisplayClass7_0
AVLNEW_ravi+<>c__DisplayClass11_0
BC2800+<>c__DisplayClass9_0
CkkElectrolyte+<>c__DisplayClass9_0
Cobase_C111+<>c__DisplayClass26_0
Cobase_C111+<>c__DisplayClass27_0
Combiline+<>c__DisplayClass9_0
Electroanalyzer_Jai+<>c__DisplayClass9_0
GenioS+<>c__DisplayClass17_0
Ions+<>c__DisplayClass9_0
LauraM_Nanda+<>c__DisplayClass7_0
Mispa_kos+<>c__DisplayClass9_0
PSR+<>c__DisplayClass10_0
Spectralab+<>c__DisplayClass5_0
TulipAnlyser+<>c__DisplayClass13_0
