<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="Mobile.master.cs" Inherits="Design_Mobile_Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <script src="../../Scripts/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- <script src="bootstrap/js/ https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>--%>

    <link href="bootstrap/style.css" rel="stylesheet" />
     <link href="bootstrap/page.css" rel="stylesheet" />

        <link href="bootstrap/js/jquery.wait-overlay.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery.wait-overlay.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      
    </style>
    <script type="text/javascript">
        $(document).ready(function () { 
            $(document).ajaxStart(function () {
                $('body').wait();
            }).ajaxStop(function () {
               $('body').unwait();
            });

            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function (event) {
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });

            //$('ul.nav li.dropdown').hover(function () {
            //    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
            //}, function () {
            //    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
            //});

            $(".dropdown-menu .dropdown a").click(function (e) {
                e.preventDefault();
                $('body').wait();
                var navUrl = this.href;

                var sideslider = $('[data-toggle=collapse-side]');
                var sel = sideslider.attr('data-target');
                var sel2 = sideslider.attr('data-target-2'); 
                    $(sel).toggleClass('in');
                    $(sel2).toggleClass('out');                 
                setTimeout(function () {
                    window.location.href = navUrl;
                    //$('body').unwait();
                }, 1000);
             
            });
            $(".footerback").click(function (e) {                
                e.preventDefault();
                $('body').wait();
                var navUrl = document.referrer;
               
                setTimeout(function () {
                    //window.location.href = navUrl;
                    window.history.back();
                    $('body').unwait();
                }, 1000);
               
            });
            
        });
    </script>
</head>
<body>
     <form id="form1" runat="server">
   <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#"><img class="img-responsive" src="logo.png" alt="" /></a>
        </div>
          
        <div class="navbar-inverse side-collapse in">
          <nav role="navigation" class="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#Home">Home</a></li>
                      
               <li class=" dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Report <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class=" dropdown">
                                    <a href="TestApprovalScreen.aspx" >Lab Report Approval</a>
                                </li>
                                 <%--<li class=" dropdown">
                                    <a href="MachineResultEntry.aspx" >Search Result Entry</a>
                                </li>
                                
                                  <li class=" dropdown">
                                    <a href="MachineEntry.aspx" >Result Entry</a>
                                </li>--%>
                                
                            </ul>
                        </li>
                   <li class=""><asp:LinkButton ID="btnlogout" runat="server" OnClick="ink_Click">Log Out</asp:LinkButton></li>
            </ul>

             
          </nav>
        </div>
      </div>
    </header>
    <div class="container-fluid mainContainer" >
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             
    </div>
    </form>
   <div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">
                    <a target="_blank" href="http://www.itdoseinfo.com">Powered by ITDOSE</a>
					
                      <img class="footerback" src="images/back.png" />
				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="design">

					'<%#Resources.Resource.MobileAppFooter %>'
                  
				</div>

			</div>

		</div>

	</div>

</div>



    <div class="modal fade" id="msgModal" role="dialog">
        <div class="vertical-alignment-helper">
  <div class="modal-dialog vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="msgtitle"></h4>
      </div>
      <div class="modal-body" id="massage">
       
      </div>
      <div class="modal-footer">
       <%-- <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>--%>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
            </div>
</div>
</body>
</html>
