<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Apollo Diagnostic</title>
<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
html, div, p, a, li, td, * { -webkit-text-size-adjust:none; }
table {border-collapse: collapse;}
table td {border-collapse:collapse;}
.appleLinks a {color:#686868 !important; text-decoration:none !important;}

@media screen and (max-width: 680px), screen and (max-device-width: 680px) {
table[class=Setwidth320]{ width:320px !important; height:auto !important;}
table[class=Setwidth300]{ width:300px !important; height:auto !important;}
table[class=Setwidth100p]{ width:100% !important; height:auto !important;}
td[class=redcsz]{ padding-top:10px !important; padding-right:0px !important; padding-bottom:0px !important;}
td[class=mobiset]{ text-align:center !important; padding-left:0px !important; font-size:16px !important; line-height:22px !important; padding-top:15px !important; padding-bottom:15px !important;}
td[class=hide], br[class=hide]{ display:none !important;}
table[class=Setwidth280], img[class=Setwidth280]{ width:280px !important; height:auto !important;v}
td[class=setwidth53], img[class=setwidth53]{ width:59px !important; height:50px !important;}
td[class=setwidth54], img[class=setwidth54]{ width:56px !important; height:50px !important;}
img[class=Setwidth213]{ width:213px !important; height:auto !important;}
img[class=leftcl]{ width:2px !important; height:170px !important;}
img[class=rightcl]{ width:2px !important; height:170px !important;}
td[class=mobilesd]{ font-size:12px !important; height:auto !important; line-height:14px !important;}
td[class=mobilesd1]{ font-size:14px !important; height:auto !important; line-height:16px !important;}
td[class=padre]{ padding-bottom:15px !important; padding-top:5px !important; height:40px !important;}
td[class=cnttxt]{ text-align:center !important;}
td[class=cnttxt1]{ text-align:center !important; padding-top:0px !important;}
td[class=fntresp]{ font-size:16px !important; line-height:20px !important;}
img[class=resplod]{ background:url(http://multipliers.azurewebsites.net/Emailer/TKNO/image_033.jpg) no-repeat !important; width:100px !important; height:118px !important;}
td[class=redfg]{ padding-top:10px !important;}
td[class=reduceh]{ height:30px !important;}


}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;" class="Setwidth320">
<tr>
<td align="left" valign="top" bgcolor="#9a1a4b">
<table width="226" border="0" cellspacing="0" cellpadding="0" align="right" class="Setwidth100p">
<tr>
<td align="center" valign="top" style="padding-right:15px; padding-top:30px; padding-bottom:30px;" class="redcsz"><a href="http://www.atulaya.com/" target="_blank"></a></td>
</tr>
</table>
<table width="325" border="0" cellspacing="0" cellpadding="0" align="left" class="Setwidth100p">
<tr>
<td align="left" valign="middle" style="padding-top:30px; padding-left:36px; font-family:arial; font-size:21px; line-height:25px; color:#ffffff; padding-bottom:30px; padding-top:50px;" class="mobiset"><strong>On time Diagnosis<br/>Ensures Right Treatment</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="20" class="reduceh"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;"></td>
</tr>

<tr style="display:none;">
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; color:#000; padding-left:36px; padding-bottom:15px; padding-top:0px;"><strong>Subject:</strong> Your Reports for UHID {UHID}</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; color:#000; padding-left:36px; padding-bottom:15px; padding-top:0px;  "><strong>Dear Customer</strong>,</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  padding-left:36px; padding-top:15px; color:#000;  "><strong>Thank you for choosing Atulaya Healthcare as your partner for health.</strong></td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  padding-left:36px; padding-bottom:20px; padding-top:20px; color:#000;"><strong>Your report is ready. Kindly find the same as attachment.</strong></td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  padding-left:36px; padding-bottom:15px; color:#000;"><strong>To download your reports please click on <a href="http://www.atulaya.com/" target="_blank" style="color:#0081a0; text-decoration:none;">www.atulaya.com</a> and use below login credentials</strong>.</td>
</tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="500" class="Setwidth300">
<tr>
<td align="right" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  color:#000; "><font style="padding-right:25px;"><strong>USER ID</strong></font><strong> :</strong> </td>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  color:#000; padding-left:3px; padding-right:25px;">{UserID}</td>
</tr>
<tr>
<td align="right" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; padding-bottom:5px;  color:#000;  "><strong>PASSWORD :</strong></td>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; padding-bottom:5px; padding-right:25px; padding-left:3px;  color:#000;  "> {Password}</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="1"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;" class="resplod"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="531" border="0" cellspacing="0" cellpadding="0" class="Setwidth300">
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="11"><img src="http://multipliers.azurewebsites.net/EmailerTesting/images/image11.png" border="0" style="display:block;"></td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="9" align="left" valign="top" bgcolor="#0081a0"><img src="http://bit.ly/2wgSGVr" border="0" style="display:block;"></td>
<td width="77" bgcolor="#0081a0" align="left" valign="middle" style="font-family:arial; font-size:11px; line-height:15px; color:#ffffff;" height="47">Atulaya Healthcare Trust</td>
<td align="left" valign="top" width="17" bgcolor="#0081a0"><img src="http://bit.ly/2w0CJDb" border="0" style="display:block"></td>
<td bgcolor="#a93365" align="left" valign="middle" style="font-family:arial; font-size:11px; line-height:13px; color:#ffffff;">Error-free Reports - Fully automated machines In-time Reports - Company-owned labs in every region</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="7"><img src="http://multipliers.azurewebsites.net/EmailerTesting/images/image11.png" border="0" style="display:block;"></td>
</tr>
<tr>
  <td align="left" valign="top">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--<tr>
<<!--td width="9" align="left" valign="top" bgcolor="#0081a0"><img src="http://bit.ly/2wgSGVr" border="0" style="display:block;"></td>
<td width="77" bgcolor="#0081a0" style="font-family:arial; font-size:11px; line-height:15px; color:#ffffff;">Assured Quality</td>
<td align="left" valign="top" width="17" bgcolor="#0081a0"><img src="http://bit.ly/2w0CJDb" border="0" style="display:block"></td>
<td bgcolor="#a93365" align="left" valign="middle" style="font-family:arial; font-size:11px; line-height:15px; color:#ffffff;">We calibrate our results with EQAS* of CAP, AIIMS(Delhi), CMC(Vellore), Bio-Red(USA)</td>
</tr>-->
</table>
  </td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="7"><img src="http://multipliers.azurewebsites.net/EmailerTesting/images/image11.png" border="0" style="display:block;"></td>
</tr>
<tr>
  <td align="left" valign="top">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="9" align="left" valign="top" bgcolor="#0081a0"><img src="http://bit.ly/2wgSGVr" border="0" style="display:block;"></td>
<td width="77" bgcolor="#0081a0" style="font-family:arial; font-size:11px; line-height:15px; color:#ffffff;" align="left" valign="middle">Affordability</td>
<td align="left" valign="top" width="17" bgcolor="#0081a0"><img src="http://bit.ly/2w0CJDb" border="0" style="display:block"></td>
<td bgcolor="#a93365" align="left" valign="middle" style="font-family:arial; font-size:11px; line-height:15px; color:#ffffff;">Pocket-friendly pricing</td>
</tr>
</table>
  </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:arial; font-size:10px; line-height:14px; color:#636363; padding-top:8px;" class="cnttxt">* External Quality Assurance scheme</td>
</tr>
</table>
</td>
<td align="right" valign="top" width="181" class="hide"><img src="http://bit.ly/2vmQHla" border="0" style="display:block;"></td>
</tr>
</table>
  </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="531" border="0" cellspacing="0" cellpadding="0" class="Setwidth300">
<tr>
<td align="left" valign="top">
<table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="Setwidth100p">
  <tr>
    <td align="left" valign="bottom" height="87" style="font-family:arial; font-size:12px; line-height:16px; color:#000000;" class="padre"><strong> To book your test and to know our attractive packages please visit <a href="http://www.atulaya.com/" target="_blank" style="color:#0081a0; text-decoration:none;">www.atulaya.com</a> or call <a href="tel:44442424" target="_blank" style="color:#0081a0; text-decoration:none; font-size:14px"> +91 172 455 8877</a></strong>.</td>
  </tr>
</table>
<table width="195" border="0" cellspacing="0" cellpadding="0" align="right" class="Setwidth100p">
  <!--<tr>
    <td align="center" valign="top"><a href="Tel:44442424" target="_blank"><img src="http://bit.ly/2tZ6kzK" border="0" style="display:block"></a></td>
  </tr>-->
  <tr>
<td align="center" valign="top" style="font-family:arial; font-size:11px; line-height:15px; color:#363636;" class="cnttxt"><a href="healthcare@atulaya.com" target="_blank" style="color:#363636; text-decoration:none;">healthcare@atulaya.com</a></td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family:arial; font-size:12px; line-height:16px; padding:10px; color:#000000;"><strong>This is a system generated mail. Please don't reply to this email</strong>.</td>
</tr>
<tr>
<!--<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="12" bgcolor="#0081a0"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;"></td>-->
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
