<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Atulaya Healthcare Diagnostic</title>
<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
html, div, p, a, li, td, * { -webkit-text-size-adjust:none; }
table {border-collapse: collapse;}
table td {border-collapse:collapse;}
.appleLinks a {color:#686868 !important; text-decoration:none !important;}

@media screen and (max-width: 680px), screen and (max-device-width: 680px) {
table[class=Setwidth320]{ width:320px !important; height:auto !important;}
table[class=Setwidth300]{ width:300px !important; height:auto !important;}
table[class=Setwidth100p]{ width:100% !important; height:auto !important;}
td[class=redcsz]{ padding-top:10px !important; padding-right:0px !important; padding-bottom:0px !important;}
td[class=mobiset]{ text-align:center !important; padding-left:0px !important; font-size:16px !important; line-height:22px !important; padding-top:15px !important; padding-bottom:15px !important;}
td[class=hide], br[class=hide]{ display:none !important;}
table[class=Setwidth280], img[class=Setwidth280]{ width:280px !important; height:auto !important;v}
td[class=setwidth53], img[class=setwidth53]{ width:59px !important; height:50px !important;}
td[class=setwidth54], img[class=setwidth54]{ width:56px !important; height:50px !important;}
img[class=Setwidth213]{ width:213px !important; height:auto !important;}
img[class=leftcl]{ width:2px !important; height:170px !important;}
img[class=rightcl]{ width:2px !important; height:170px !important;}
td[class=mobilesd]{ font-size:12px !important; height:auto !important; line-height:14px !important;}
td[class=mobilesd1]{ font-size:14px !important; height:auto !important; line-height:16px !important;}
td[class=padre]{ padding-bottom:15px !important; height:40px !important;}
td[class=cnttxt]{ text-align:center !important;}
td[class=cnttxt1]{ text-align:center !important; padding-top:0px !important;}
td[class=fntresp]{ font-size:16px !important; line-height:20px !important;}
img[class=resplod]{ background:url(http://multipliers.azurewebsites.net/Emailer/TKNO/image_033.jpg) no-repeat !important; width:100px !important; height:118px !important;}
td[class=redfg]{ padding-top:10px !important;}
td[class=reduceh]{ height:30px !important;}


}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;" class="Setwidth320">
<tr>
<td align="left" valign="top" bgcolor="#9a1a4b">
<table width="226" border="0" cellspacing="0" cellpadding="0" align="right" class="Setwidth100p">
<tr>
<td align="center" valign="top" style="padding-right:15px; padding-top:30px; padding-bottom:30px;" class="redcsz">&nbsp;</td>
</tr>
</table>
<table width="325" border="0" cellspacing="0" cellpadding="0" align="left" class="Setwidth100p">
<tr>
<td align="left" valign="top" style="padding-top:30px; padding-left:36px; font-family:arial; font-size:21px; line-height:25px; color:#ffffff; padding-bottom:30px; padding-top:50px;" class="mobiset"><strong>On time Diagnosis<br/>Ensures Right Treatment</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="20" class="reduceh"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;"></td>
</tr>

<tr style="display:none;">
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; color:#000; padding-left:36px; padding-bottom:15px; padding-top:0px;"><strong>Subject:</strong> Your Atulaya Healthcare UHID {UHID}</td>
</tr>

<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px; color:#000; padding-left:36px; padding-bottom:15px; padding-top:0px;  "><strong>Dear {PName}</strong>,</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  padding-left:36px; padding-bottom:20px; padding-top:20px; color:#000;"><strong>Thank you for choosing Atulaya Healthcare. We are committed to offer Quality, Assurance at Affordable prices.<br />
<br />
Please note the below UHID for future references with us.
</strong></td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family:arial; font-size:15px; line-height:19px;  padding-left:0px; padding-bottom:20px; padding-top:20px; color:#000; "><strong>UHID: {UHID}</strong></td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="1"><img src="http://multipliers.azurewebsites.net/EmailerTesting/images/image11.png" border="0" style="display:block;" class="resplod"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; font-weight:bold; color:#000;">Ensure your family's good health with our special packages</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="10" class="reduceh"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;"></td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="40%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Master Check Heart </strong></td>
<td width="60%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Diabetes Related Cardiac ScreenCheck</strong></td>
</tr>
<tr>
<td width="40%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Cardiac Screen Check</strong> </td>
<td width="60%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Diabetic ScreenCheck</strong></td>
</tr>
<tr>
<td width="40%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Thyroid Profile</strong> </td>
<td width="60%" align="left" valign="top" style="font-family:arial; font-size:15px; line-height:19px; color:#832b5d;"><strong>&bull; Liver & Kidney Check</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="531" border="0" cellspacing="0" cellpadding="0" class="Setwidth300">
<tr>
<td align="left" valign="top">
<table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="Setwidth100p">
  <tr>
    <td align="left" valign="bottom" height="87" style="font-family:arial; font-size:12px; line-height:16px; color:#000000;" class="padre"><strong> Call <a href="tel:+91 172 455 8877" target="_blank" style="color:#0081a0; text-decoration:none; font-size:14px">+91 172 455 8877</a> or visit <a href="http://www.atulaya.com/" target="_blank" style="color:#0081a0; text-decoration:none;">www.atulaya.com</a> to Book Your Test.</strong></td>
  </tr>
</table>
<table width="195" border="0" cellspacing="0" cellpadding="0" align="right" class="Setwidth100p">
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
<td align="center" valign="top" style="font-family:arial; font-size:11px; line-height:15px; color:#363636;" class="cnttxt"><a href="Mailto:Customer.care@Atulaya Healthcarediagnostics.in" target="_blank" style="color:#363636; text-decoration:none;">customer.care@Atulaya Healthcarediagnostics.in</a></td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family:arial; font-size:12px; line-height:16px; padding:10px; color:#000000;"><strong>This is a system generated mail. Please don't reply to this email.</strong></td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:1px; line-height:1px;" height="12" bgcolor="#0081a0"><img src="http://bit.ly/2hjqAWR" border="0" style="display:block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
